<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>13</LangVersion>
        <RootNamespace>NickStrupat</RootNamespace>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Version>0.0.2</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>integer-hash;perfect-hash;id-obfuscation;hash;hash-function</PackageTags>
        <PackageProjectUrl>https://github.com/NickStrupat/IntHash</PackageProjectUrl>
        <Authors>Nick Strupat</Authors>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
