# IntHash

./: IdHash.sln  IntHash.sln  LICENSE  README.md
src/IdHash/: IdHash.cs  IdHash.csproj
src/IntHash/: AsGuidHashExtensions.cs  IntHash.cs  IntHash.csproj  IntHasher.cs
test/UnitTests/: AsGuidHashExtensionsTests.cs  ITestOutputHelperExtensions.cs  IdHashTests.cs  InverseTests.cs  PerfectDistributionTests.cs  UnitTest1.cs  UnitTests.csproj  ZeroTests.cs
