<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>13</LangVersion>
        <RootNamespace>NickStrupat</RootNamespace>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
